#SQL Trace config
spring.datasource.monitor-login=true
spring.datasource.monitor-user=admin
spring.datasource.monitor-password=admin
spring.datasource.sql-trace=true
spring.datasource.sql-show=true
spring.datasource.sql-trace-max-size=100
spring.datasource.sql-trace-timeout=60000
spring.datasource.sql-exec-alert-time=5000
spring.datasource.sql-trace-timeout-scan-period=18000
spring.datasource.sql-exec-alert-action=cn.beecp.boot.monitor.sqltrace.SqlTraceAlert 
