<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <title>小蜜蜂连接池监控</title> 
  <style>
.tab-contain{
 margin: 0 auto;
 width: 100%;
 height: 100%;
 padding:5px;
 background: #7F7D7D;
}
#tabs {
 overflow: hidden;
 width: 100%;
 height: 100%;
 margin: 0;
 padding: 0;
 list-style: none;
}
#tabs li {
 float: left;
 margin: 0;
}
li a {
 position: relative;
 background: #ddd;
 padding: 10px 50px;
 float: left;
 text-decoration: none;
 color: #444;
 text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
 border-radius: 20px 20px 0 0;
 box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
}
 
.current a{
  outline: 0;
  background: #AAC8B9;
  color: #0E2D5F;
  z-index: 4;
}
.hoverItem a{
 background: #AAC8B9;
}
#content {
 background: #fff;
 margin: 0;
 padding: 0px;
 height: 100%;
 position: relative;
 border-radius: 5px 5px 5px 5px;
 box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
 
 border-collapse:collapse;
 border-color:#95B8E7;
 border-width: 1px;
 border-style: solid;
}
.item{
 display: none;
 
 margin: 0;
 width: 100%;
 height: 100%;
 align: left;
}
 
.show{
 display: block;
 background: #f7fafc;
}

table {
	border-collapse: collapse;
	text-align: center;
	align: center;
	width: 100%;
	height: 100%;
}

table td, table th {
	border: 1px solid #cad9ea;
	color: #666;
	height: 30px;
}

table th {
	font: 12px bold;
}

table td {
	font: 12px;
}

table tr th {
	background-color: #CCE8EB;
	width: 100px;
}

table tr:nth-child(odd) {
	background: #fff;
}

table tr:nth-child(even) {
	background: #F5FAFA;
}
</style> 
 </head> 
 <body> 
  <!-- tab栏 --> 
  <ul id="tabs"> 
   <li class="current"><a href="#" rel="external nofollow" title="tab1">连接池列表</a></li> 
   <li><a href="#" rel="external nofollow" title="tab2">SQL执行情况</a></li> 
  </ul> 
  <!-- 对应显示内容 --> 
  <div id="content"> 
   <div id="tab1" class="item show"> 
    <table class="table table-hover" id="pool-monitorTable"> 
     <tbody> 
      <tr class="table-header"> 
       <th>池名称</th> 
       <th>池模式</th> 
       <th>池状态</th> 
       <th>最大连接</th> 
       <th>闲置连接</th> 
       <th>使用中连接</th> 
       <th>信号等待数</th> 
       <th>传递等待数</th> 
      </tr> 
     </tbody> 
    </table> 
    <p></p> 
    <div align="center"> 
     <input id="pool_Refresh" type="button" valign="center" value="刷 新" /> 
     <p></p> 
    </div> 
   </div> 
   <div id="tab2" class="item"> 
    <table class="table table-hover" id="sql-monitorTable"> 
     <tbody> 
      <tr class="table-header"> 
       <th>SQL语句</th> 
       <th>所属池</th> 
       <th>开始时间</th> 
       <th>结束时间</th> 
       <th>执行时间(毫秒)</th> 
       <th>是否成功</th> 
       <th>执行方法</th> 
      </tr> 
     </tbody> 
    </table> 
    <p></p> 
    <div align="center"> 
     <input id="sql-refresh" type="button" valign="center" value="刷 新" /> 
     <p></p> 
    </div> 
   </div> 
  </div> 
  <script src="jquery.min.js"></script> 
  <script type="text/javascript">
$(function(){
	 var poolURL = getContextPath() + '/dsMonitor/getConnectionPoolList';
	 var sqlURL = getContextPath() + '/dsMonitor/getSQLExecutionList';
	 
	$("#pool_Refresh").click(function () {
		$.ajax({
			type: 'GET',
			url: poolURL,
			dataType: 'json',
			success: function (data) {
				console.info(data);
				$("#pool-monitorTable tr:not(:first)").empty();
				if (data) {
					$.each(data, function (i, element) {
						var mode = (element.poolMode == 'compete') ? '竞争' : '公平';
						var state;
						if (element.poolState == 1)
							state = "未初始化";
						else if (element.poolState == 2)
							state = "已启动";
						else if (element.poolState == 3)
							state = "已关闭";
						else if (element.poolState == 4)
							state = "重置中";

						var tableHtml = "<tr>" +
							"<td>" + element.poolName + "</td>" +
							"<td>" + mode + "</td>" +
							"<td>" + state + "</td>" +
							"<td>" + element.maxActive + "</td>" +
							"<td>" + element.idleSize + "</td>" +
							"<td>" + element.usingSize + "</td>" +
							"<td>" + element.semaphoreWaiterSize + "</td>" +
							"<td>" + element.transferWaiterSize + "</td>" +
							"</tr>";
						$("#pool-monitorTable").append(tableHtml);
					});
				}
			}
		});
	});
	
	$("#sql-refresh").click(function () {
		$.ajax({
			type: 'GET',
			url: sqlURL,
			dataType: 'json',
			success: function (data) {
				console.info(data);
				$("#sql-monitorTable tr:not(:first)").empty();
				if (data) {
					$.each(data, function (i, element) {
						var tableHtml = "<tr>" +
							"<td>" + element.executeSQL + "</td>" +
							"<td>" + element.poolName + "</td>" +
							"<td>" + element.startTime + "</td>" +
							"<td>" + element.endTime + "</td>" +
							"<td>" + element.tookTimeMs + "</td>" +
							"<td>" + element.success + "</td>" +
							"<td>" + element.statementType+'.'+element.methodName +"</td>" +
							"</tr>";
						$("#sql-monitorTable").append(tableHtml);
					});
				}
			}
		});
	});
	
	function getContextPath() {
		var webFullPath = window.document.location.href;
		var strPath = window.document.location.pathname;
		var pos = webFullPath.indexOf(strPath);
		var webHostPath = webFullPath.substring(0, pos);
		var projectName = strPath.substring(0, strPath.substr(1).indexOf("/") + 1);
		return (webHostPath + projectName);
	}

	$("#pool_Refresh").trigger("click");
   

	$('#tabs a').click(function(e) {
	  e.preventDefault();    
	  $('#tabs li').removeClass("current").removeClass("hoverItem");
	  $(this).parent().addClass("current");
	  $("#content div").removeClass("show");
	  $('#' + $(this).attr('title')).addClass('show');
	 });
 
	$('#tabs a').hover(function(){
	 if(!$(this).parent().hasClass("current")){
	  $(this).parent().addClass("hoverItem");
	 }
	 },function(){
	 $(this).parent().removeClass("hoverItem");
	 });
});
</script> 　　  
 </body>
</html>